<we7design:we7layout runat="server">
 <we7design:We7LayoutColumn  Float="left" Width="20" WidthUnit="%" runat="server">
 </we7design:We7LayoutColumn>
 <we7design:We7LayoutColumn  Float="left" Width="20" WidthUnit="%" runat="server">
 </we7design:We7LayoutColumn>
  <we7design:We7LayoutColumn  Float="left" Width="20" WidthUnit="%" runat="server">
 </we7design:We7LayoutColumn>
   <we7design:We7LayoutColumn  Float="left" Width="20" WidthUnit="%" runat="server">
 </we7design:We7LayoutColumn>
    <we7design:We7LayoutColumn  Float="left" Width="20" WidthUnit="%" runat="server">
 </we7design:We7LayoutColumn>
</we7design:we7layout>
