<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentNoMenu.Master.cs" Inherits="We7.CMS.Web.Admin.ContentNoMenu2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>后台管理-We7</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
    <script src="/admin/cgi-bin/DialogHelper.js" type="text/javascript"></script>
      <script src="/Admin/Ajax/jquery/ui1.8.1/jquery-1.4.2.min.js" type="text/javascript"></script>
    <base target="_self" />
</head>
<body >
    <form id="mainForm" runat="server">
    <div style="margin-left:5px;">
        <asp:ContentPlaceHolder ID="MyContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
